# execute /spiffs/commands.txt
# A0:85:E3:E8:00:EC master
# B4:3A:45:A3:54:04
# FC:01:2C:C5:4A:48
# 94:A9:90:2E:92:08
# F0:9E:9E:1E:4A:84
# F0:9E:9E:1E:4A:E4
# F0:9E:9E:21:E2:70

led 255 0 0 2000 0 F0:9E:9E:1E:4A:E4 f0:9e:9e:21:e2:70 F0:9E:9E:1E:4A:84 B4:3A:45:A3:54:04 FC:01:2C:C5:4A:48 94:A9:90:2E:92:08
hold 3000

loop 2
motor 1300 1000 1000 1300 1000 1000 3000 F0:9E:9E:1E:4A:E4 f0:9e:9e:21:e2:70 F0:9E:9E:1E:4A:84 B4:3A:45:A3:54:04 FC:01:2C:C5:4A:48 94:A9:90:2E:92:08
hold 3100
motor 1000 1300 1000 1000 1300 1000 3000 F0:9E:9E:1E:4A:E4 f0:9e:9e:21:e2:70 F0:9E:9E:1E:4A:84 B4:3A:45:A3:54:04 FC:01:2C:C5:4A:48 94:A9:90:2E:92:08
hold 3100
motor 1000 1000 1300 1000 1000 1300 3000 F0:9E:9E:1E:4A:E4 f0:9e:9e:21:e2:70 F0:9E:9E:1E:4A:84 B4:3A:45:A3:54:04 FC:01:2C:C5:4A:48 94:A9:90:2E:92:08
hold 3100
end

led 0 255 0 5000 0 F0:9E:9E:1E:4A:E4 f0:9e:9e:21:e2:70 F0:9E:9E:1E:4A:84