# execute /spiffs/commands.txt
# A0:85:E3:E8:00:EC master
# B4:3A:45:A3:54:04 left mid
# FC:01:2C:C5:4A:48 right mid
# 94:A9:90:2E:92:08 right bottom
# F0:9E:9E:1E:4A:E4 left bottom
# F0:9E:9E:1E:4A:84 left top
# F0:9E:9E:21:E2:70 right top

led 255 0 0 5000 0 F0:9E:9E:1E:4A:84 B4:3A:45:A3:54:04 F0:9E:9E:1E:4A:E4
led 255 0 0 5000 0 94:A9:90:2E:92:08 FC:01:2C:C5:4A:48 F0:9E:9E:21:E2:70

motor 1400 1400 1400 1400 1400 1400 1800000 94:A9:90:2E:92:08 FC:01:2C:C5:4A:48 F0:9E:9E:21:E2:70
motor 1400 1400 1400 1400 1400 1400 1800000 F0:9E:9E:1E:4A:84 B4:3A:45:A3:54:04 F0:9E:9E:1E:4A:E4
led 0 0 255 10000 0 94:A9:90:2E:92:08 FC:01:2C:C5:4A:48 F0:9E:9E:21:E2:70
led 0 0 255 10000 0 F0:9E:9E:1E:4A:84 B4:3A:45:A3:54:04 F0:9E:9E:1E:4A:E4
hold 10100

led 0 255 0 5000 0 94:A9:90:2E:92:08 FC:01:2C:C5:4A:48 F0:9E:9E:21:E2:70
led 0 255 0 5000 0 F0:9E:9E:1E:4A:84 B4:3A:45:A3:54:04 F0:9E:9E:1E:4A:E4

saw 1 0 1 0 1 0 1200 1300 1000 5000 F0:9E:9E:1E:4A:84 B4:3A:45:A3:54:04 F0:9E:9E:1E:4A:E4
tri 0 1 0 1 0 1 1200 1300 1000 5000 F0:9E:9E:1E:4A:84 B4:3A:45:A3:54:04 F0:9E:9E:1E:4A:E4