# execute /spiffs/commands.txt
# A0:85:E3:E8:00:EC master
# B4:3A:45:A3:54:04 left mid
# FC:01:2C:C5:4A:48 right mid
# 94:A9:90:2E:92:08 right bottom
# F0:9E:9E:1E:4A:E4 left bottom
# F0:9E:9E:1E:4A:84 left top
# F0:9E:9E:21:E2:70 right top

led 255 0 0 5000 0 F0:9E:9E:1E:4A:E4 f0:9e:9e:21:e2:70 F0:9E:9E:1E:4A:84
led 255 0 0 5000 0 B4:3A:45:A3:54:04 FC:01:2C:C5:4A:48 94:A9:90:2E:92:08

motor 1500 1500 1500 1500 1500 1500 5000 B4:3A:45:A3:54:04 FC:01:2C:C5:4A:48 #mid at 1500

motor 1300 1300 1300 1300 1300 1300 15000 F0:9E:9E:1E:4A:E4 f0:9e:9e:21:e2:70 F0:9E:9E:1E:4A:84
motor 1300 1300 1300 1300 1300 1300 15000 B4:3A:45:A3:54:04 FC:01:2C:C5:4A:48 94:A9:90:2E:92:08
hold 15000

led 0 0 255 5000 0 F0:9E:9E:1E:4A:E4 f0:9e:9e:21:e2:70 F0:9E:9E:1E:4A:84
led 0 0 255 5000 0 B4:3A:45:A3:54:04 FC:01:2C:C5:4A:48 94:A9:90:2E:92:08